<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- My external stylesheet -->
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <!-- My external script -->
    <script src="./../assets/scripts/script.js"></script>
    <script src="./../assets/scripts/jquery-3.6.0.js"></script>
    <title>Chat Page</title>
  </head>
  <body>
    <script>
      setInterval(() => {
        if (!getLoginSession()) {
          window.location.replace("./loginPage.html");
        }
      }, 1000);
    </script>
    <nav>
      <div class="navbar">
        <a href="./chatPage.html" id="active-link">Group Chat</a>
        <a href="./usersList.html">Manage Users</a>
        <a href="./manageDocumentPage.html">Manage Documents</a>
        <a href="./logout.html" onclick="return logOut()">Logout</a>
      </div>
    </nav>

    <div class="header">
      <span class="header-text">Group Chat</span>
      <span class="close-icon">X</span>
    </div>
    <div class="messages-container">
      <div class="messages-div" id="messages"></div>
    </div>

    <div class="messaging">
      <span id="name"></span>
      <span
        ><input
          type="text"
          id="message"
          class="chat-text"
          placeholder="I am good."
      /></span>
      <a href="#"
        ><button id="sendMessage" class="btn btn-chats button-white">
          Send
        </button></a
      >
      <a href="#"
        ><button class="btn btn-chats button-white" onclick="location.reload()">
          Refresh
        </button></a
      >
    </div>

    <script>
      displayUsernameChatPage();
      addChatAjax();
      displayAllChats();
    </script>
  </body>
</html>
