<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- My external stylesheet -->
    <link rel="stylesheet" href="./../assets/styles/styles.css" />

    <!-- My external scripts -->
    <script src="./../assets/scripts/script.js"></script>
    <script src="./../assets/scripts/jquery-3.6.0.js"></script>
    <title>Edit User</title>
  </head>
  <body>
    <script>
      setInterval(() => {
        if (!getLoginSession()) {
          window.location.replace("./loginPage.html");
        }
      }, 1000);
    </script>
    <nav>
      <div class="navbar">
        <a href="./chatPage.html">Group Chat</a>
        <a href="./usersList.html" id="active-link">Manage Users</a>
        <a href="./manageDocumentPage.html">Manage Documents</a>
        <a href="./logout.html" onclick="return logOut()">Logout</a>
      </div>
    </nav>

    <div class="login-success-container">
      <div class="content center">
        <h1 class="more-login">Edit User Information</h1>
        <form
          action="./usersList.html"
          onsubmit="return validateUpdateFormAjax()"
        >
          <table class="centerTable">
            <tr>
              <td class="alignRight">
                <h4>Full Name</h4>
              </td>

              <td class="alignRight">
                <input type="text" class="inputBox" id="full-name-field" />
              </td>
            </tr>
            <tr>
              <td class="alignRight">
                <h4>Email</h4>
              </td>
              <td class="alignRight">
                <input id="email-field" type="email" class="inputBox" />
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <input
                  type="submit"
                  class="btn btnSubmit btn-register"
                  id="edit-btn"
                  value="Save"
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <script>
      populateEditPage();
    </script>
    <script src="./../assets/scripts/script.js"></script>
  </body>
</html>
