<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Success</title>
    <!-- My external stylesheet -->
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <!-- My external scripts -->
    <script src="./../assets/scripts/script.js"></script>
  </head>
  <body>
    <script>
      setInterval(() => {
        if (!getLoginSession()) {
          window.location.replace("./loginPage.html");
        }
      }, 1000);
    </script>
    <div class="navbar">
      <a href="./chatPage.html">Group Chat</a>
      <a href="./usersList.html">Manage Users</a>
      <a href="./manageDocumentPage.html">Manage Documents</a>
      <a href="./logout.html" onclick="return logOut()">Logout</a>
    </div>

    <div class="login-success-container">
      <div class="content center">
        <h1 class="heading">Login Successful</h1>
        <script>
          const loggedInUser = getUser();
          document.write(
            `<div class="row"><b>Welcome !</b> ${loggedInUser.email}</div>`
          );
        </script>
      </div>
    </div>
  </body>
</html>
