<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register Page</title>
    <!-- My external stylesheet -->
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <!-- My external scripts -->
    <script src="./../assets/scripts/script.js"></script>
    <script src="./../assets/scripts/jquery-3.6.0.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="content center">
        <h1 class="more">Register</h1>
        <form
          action="./registrationSuccess.html"
          onsubmit=" return validateRegistrationForm()"
        >
          <table class="centerTable register-table">
            <tr>
              <td class="alignRight">
                <h4>Full Name</h4>
              </td>
              <td class="alignRight">
                <input
                  type="text"
                  class="inputBox"
                  id="fullName"
                  placeholder="Anne Hunter"
                />
              </td>
            </tr>
            <tr>
              <td class="alignRight">
                <h4>Email</h4>
              </td>

              <td class="alignRight">
                <input
                  type="email"
                  class="inputBox"
                  id="email"
                  placeholder="anne.hunter@mail.com"
                />
              </td>
            </tr>
            <tr>
              <td class="alignRight">
                <h4>Password</h4>
              </td>
              <td class="alignRight">
                <input
                  type="password"
                  id="password"
                  class="inputBox"
                  placeholder="******"
                />
              </td>
            </tr>
            <tr>
              <td class="alignRight">
                <h4>Confirm Password</h4>
              </td>
              <td class="alignRight">
                <input
                  type="password"
                  class="inputBox"
                  placeholder="******"
                  id="confirmPassword"
                />
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input
                  class="btn btnSubmit btn-register"
                  type="submit"
                  value="Register"
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
