<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="./../assets/styles/styles.css">
    
    <!-- External Script -->
    <script src="./../assets/scripts/script.js"></script>
    <script src="./../assets/scripts/jquery-3.6.0.js"></script>

    <title>Share Page</title>
  </head>
  <body>
    <script>
      setInterval(() => {
        if (!getLoginSession()) {
          window.location.replace("./loginPage.html");
        }
      }, 1000);
  </script>

    <!-- Modal -->
    <div id="deleteSharedUserModal" class="my-modal">
      <div class="modal-content confirm-content">
          <div class="my-modal-header">
              <h4 class="header-title">Confirm From Webpage</h4>
              <button id="closeDeleteSharedUser" class=btn-close>&#x2715</button>
          </div>
          <div class="modal-confirm-body">
              <div class="modal-wrapper">
                  <span><img src="./../assets/images/question_mark.PNG"></span>
                  <h3 class=" left-spacing-sm strong">Are you Sure?</h3>
              </div>
              <div class="button-group">
                  <button id="btnDeleteSharedUser" class="btn btn-ok btn-confirm btn-modal left-spacing">ok</button>
                  <button id="btnCancelDeleteSharedUser" class="btn btn-confirm btn-modal left-spacing">Cancel</button>
              </div>
          </div>
      </div>
    </div>
    </div>


    <div class="navbar">
      <a href="./chatPage.html">Group Chat</a>
      <a href="./usersList.html">Manage Users</a>
      <a href="./manageDocumentPage.html" id="active-link">Manage Documents</a>
      <a href="./logout.html" onclick="logOut()">Logout</a>
    </div>

    <span class="header-text-bold">Upload Sharing : </span>
    <span id="file-name" class="header-text-regular"></span>
    <table id="sharedUserTable" class="my-table sharedUserTable">
        <thead>
            <tr>
                <th>Shared User</th>
                <th class="alignCenter">Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <span class="header-text-bold">Add Sharing</span>
    <div class="addSharingSection">
        <label class="label-text-bold" for="fileDescription">Choose User:</span>
            <select id="usersDropdown" class="inputBox">
            </select>
            <button id="share" class="btn" onclick="share()">Add Share</button>
    </div>

    <script>
        let url = new URLSearchParams(window.location.search);
        let fileName = String(url.get("name"));
        let uploadId = String(url.get("uploadId"));
        document.querySelector("#file-name").textContent = fileName;

        displaySharedUsersTable(uploadId);
        showRegisteredUsers(uploadId);

        function share() {  
            let selectedItem = document.querySelector("#usersDropdown").value;

            shareFile(uploadId, selectedItem);
            location.reload();
        }
    </script>
  </body>
</html>
